var module = module || { exports: {} };

module.exports = (function(ts,core){
	

	var jaz = ts.Jaz, m = ts.Matchers, spec = {}, Core = core;

	spec.sandbox = jaz.create("Unit Testing Core.Sandbox",function(){

		var core = Core.Sandbox();


		this.it('should be able to create a core instance',function(){
			m(this).obj(core).isInstanceOf(Core);
		});

		this.it('should have a facade object',function(){
			m(this).obj(core).hasKey('facade');
			m(this).obj(core).hasKeyForm('facade','object');
		});



	});

	spec.module = jaz.create("Unit Testing Core.Module",function(){


	});

	return spec;

});